<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="querries.css" />
    <title>coca--cloud</title>
  </head>
  <body>
    <!-- <div class="round">
      <header class="header">
        <nav class="nav">
          <ul class="nav--list">
            <li class="nav--link">
              <a href="#" class="nav--logo">
                <img
                  src="/image/new--logo.png"
                  alt="company logo"
                  class="nav--logo"
                />
              </a>
            </li>
          </ul>

          <ul class="nav--list">
            <li class="nav--link">
              <a href="#" class="main--link"> Home </a>
            </li>
          </ul>

          <ul class="nav--list">
            <li class="nav--link">
              <a href="#" class="main--link"> About </a>
            </li>
          </ul>

          <ul class="nav--list">
            <li class="nav--link">
              <a href="#" class="main--link"> Blog </a>
            </li>
          </ul>

          <ul class="nav--list">
            <li class="nav--link">
              <a href="#" class="main--link"> Pricing </a>
            </li>
          </ul>

          <ul class="nav--list">
            <li class="nav--link">
              <a href="#" class="main--link">Contact Us </a>
            </li>
          </ul>
        </nav>
        <div class="start--button">
          <button class="free--button">Start For Free</button>
        </div>
      </header>
    </div> -->

    <header class="header">
      <nav class="nav">
        <ul class="nav--list">
          <li class="nav--link">
            <a href="#" class="nav--logo">
              <img
                src="/image/new--logo.png"
                alt="company logo"
                class="nav--logo"
              />
            </a>
          </li>
        </ul>

        <ul class="nav--list">
          <li class="nav--link">
            <a href="#" class="main--link"> Home </a>
          </li>
        </ul>

        <ul class="nav--list">
          <li class="nav--link">
            <a href="#" class="main--link"> About </a>
          </li>
        </ul>

        <ul class="nav--list">
          <li class="nav--link">
            <a href="#" class="main--link"> Blog </a>
          </li>
        </ul>

        <ul class="nav--list">
          <li class="nav--link">
            <a href="#" class="main--link"> Pricing </a>
          </li>
        </ul>

        <ul class="nav--list">
          <li class="nav--link">
            <a href="#" class="main--link">Contact Us </a>
          </li>
        </ul>
      </nav>
      <div class="start--button">
        <button class="free--button">Start For Free</button>
      </div>
    </header>

    <section class="section--hero space--around-content">
      <div class="heading--container">
        <div class="rating--flex">
          <img
            src="/image/rating.png"
            alt="rating--image"
            class="rating--image"
          />
          <p class="rating--words">5.0 (200k reviews)</p>
        </div>

        <h1 class="heading--one">Cloud storage, elevated for your work.</h1>

        <p class="layout--one">
          Store your work with confidence using our <br />
          advanced cloud solution
        </p>

        <div class="button--action">
          <button class="free--button">Start For Free</button>
          <button class="free--button watch-demo-button">
            <img
              src="/image/demo-play.png"
              alt="icon which shows the action of playing video"
              class="play-demo"
            />
            Watch A Demo
          </button>
        </div>

        <div class="user--details">
          <div class="user--photos--div">
            <img
              src="/image/user--1.jpg"
              alt="user profile picture"
              class="user--photos"
            />
            <img
              src="/image/user--2.jpg"
              alt="user profile picture"
              class="user--photos"
            />
            <img
              src="/image/user--3.jpg"
              alt="user profile picture"
              class="user--photos"
            />
          </div>
          <div class="strong--number">
            <p class="strong--number--words">38,182</p>
          </div>
          <div class="faint--word">
            <p class="faint--words">Satisfied User</p>
          </div>
        </div>
      </div>

      <div class="another--round">
        <div class="image--container">
          <img src="/image/content.png" alt="image" class="all--image" />
        </div>
      </div>
    </section>

    <section class="landing--cloud--section">
      <div class="landing--cloud--div">
        <div class="group--flex logo--group--one">
          <img
            src="/image/logo--3.png"
            alt="image logos"
            class="afterpay--logo"
          />
          <img
            src="/image/logo--2.png"
            alt="image logos"
            class="hopin--logos"
          />
          <img
            src="/image/logo--6.png"
            alt="image logos"
            class="spurnk--logos"
          />
          <img
            src="/image/logo--5.png"
            alt="image logos"
            class="attentive--logo"
          />
        </div>

        <div class="group--flex logo--group--two">
          <img
            src="/image/logo--4.png"
            alt="images logos"
            class="stripe--logo"
          />
          <img
            src="/image/logo--3.png"
            alt="image logos"
            class="afterpay--logo"
          />
          <img
            src="/image/logo--2.png"
            alt="image logos"
            class="hopin--logos"
          />
          <img
            src="/image/logo--6.png"
            alt="image logos"
            class="spurnk--logos"
          />
        </div>
      </div>
    </section>

    <section class="features--section space--around-content">
      <div class="heading--sub-heading">
        <h1 class="heading--two">
          Collaborate in real-time with on-demand file sharing
        </h1>
        <h4 class="sub-heading">
          Collaborate Instantly with On-<br />Demand File Sharing and Real-<br />Time
          Communication
        </h4>
      </div>

      <div class="divider--section">
        <hr class="divider--one" />
      </div>

      <div class="features">
        <div class="feature--one">
          <p class="numbers">400+</p>
          <p class="feature-heading">Projects completed</p>
          <p class="words">
            We’ve helped build over 400 <br />
            amazing projects.
          </p>
        </div>

        <div class="feature--two">
          <p class="numbers">600%</p>
          <p class="feature-heading">Return on investment</p>
          <p class="words">
            Our customers have reported an average of ~600% ROI.
          </p>
        </div>

        <div class="feature--three">
          <p class="numbers">10k</p>
          <p class="feature-heading">Global downloads</p>
          <p class="words">
            Our free UI kit has been downloaded over 100k times.
          </p>
        </div>

        <div class="feature--four">
          <p class="numbers">200+</p>
          <p class="feature-heading">5-star reviews</p>
          <p class="words">
            We’re proud of our 5-star rating with over 200 reviews.
          </p>
        </div>
      </div>
    </section>

    <section class="offers-cloud--section space--around-content">
      <div class="fixing--heading--sub-heading">
        <h2 class="heading--two">
          Coco offers cloud, local, or hybrid storage options.
        </h2>

        <div class="content--flex">
          <div class="icon--words">
            <img src="/image/Icon.png" alt="icon image" class="content--icon" />
            <p class="icon--text">Have control over accessing your data</p>
          </div>

          <div class="icon--words">
            <img src="/image/Icon.png" alt="icon image" class="content--icon" />
            <p class="icon--text">Secure for the entire company</p>
          </div>

          <div class="icon--words">
            <img src="/image/Icon.png" alt="icon image" class="content--icon" />
            <p class="icon--text">Enhance your productivity</p>
          </div>
        </div>
      </div>

      <p class="effort--words">
        Effortlessly Manage Your Data with Coco's Flexible Cloud,<br />
        Local, or Hybrid Storage Options
      </p>

      <div class="image--data">
        <img
          src="/image/data--1.png"
          alt="image which shows data"
          class="data--1-image"
        />
      </div>
    </section>

    <section class="recover-deleted--section space--around-content">
      <div class="heading--sub-heading">
        <div class="heading-div">
          <h2 class="heading--deleted">
            Recover deleted files from <br />
            cloud storage with ease
          </h2>

          <p class="evedence--words">
            Cloud Storage Data Recovery: Effortlessly Retrieve Your<br />
            Deleted Files Anytime, Anywhere
          </p>
        </div>
        <div class="sub-heading--div">
          <div class="icon--words">
            <img src="/image/Icon.png" alt="icon image" class="content--icon" />
            <p class="icon--text resizing-item">
              Support options when you need them
            </p>
          </div>

          <div class="icon--words">
            <img src="/image/Icon.png" alt="icon image" class="content--icon" />
            <p class="icon--text resizing-item">Maximizing performance</p>
          </div>

          <div class="icon--words">
            <img src="/image/Icon.png" alt="icon image" class="content--icon" />
            <p class="icon--text resizing-item">Feature-packed web hosting</p>
          </div>
        </div>
      </div>

      <div class="two--images-div">
        <div class="statistic--image imag--one">
          <img
            src="/image/stastics--image--1.png"
            alt="statistic image"
            class="statistic--image--1"
          />
        </div>

        <div class="statistic--image imag--one">
          <img
            src="/image/customer--grow-viwer.png"
            alt="statistic image"
            class="statistic--image--1"
          />
        </div>
      </div>
    </section>

    <div>
      <section class="feature--two space--around-content">
        <h4 class="heading--four">Our advantages include</h4>
        <p class="advantage--paragraph">
          Our Strengths and Advantages: Discover What Makes Us the<br />
          Most Reliable and Effective Partner for Your Business.
        </p>

        <a href="#" class="learn--more--btn">Learn More</a>

        <div class="three--flex--feature--two">
          <div class="feature--text text--1">
            <h5 class="heading--feature">Embedded Security</h5>

            <p class="paragraphy--feature">
              Security pertains to the protection of data, while privacy
              pertains to the protection of the individual user.
            </p>

            <div class="icon--picture">
              <img src="/image/Icon (1).png" alt="" class="icon--icon" />
            </div>
          </div>

          <div class="feature--text text--1">
            <h5 class="heading--feature">Outstanding Performance</h5>

            <p class="paragraphy--feature">
              Achieving peak workplace performance through optimal technology
              and a well-designed physical environment.
            </p>

            <div class="icon--picture">
              <img src="/image/icon--2.png" alt="" class="icon--icon" />
            </div>
          </div>

          <div class="feature--text text--1">
            <h5 class="heading--feature">Customized for IT</h5>

            <p class="paragraphy--feature">
              Design, system, or process <br />
              optimization is about efficiency and <br />
              effectiveness.
            </p>

            <div class="icon--picture">
              <img src="/image/icon--3.png" alt="" class="icon--icon" />
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="testimonial--section">
      <div class="customer--review">
        <p class="review--words">Our customer review</p>
      </div>
<!-- 
      <p class="more--words">
        We take great pride in the satisfaction of our clients, as evidenced by
        their glowing feedback about our exceptional service.
      </p> -->
    </section>
  </body>
</html>
